*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;
}
button{
    padding: 10px 5px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    
}

/* navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05) ;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
    
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    
}
.bar-menu{
    font-size: 30px;
}
/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    margin-bottom: 20px;
    align-self: flex-start;
    color: white;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.hero-content p{
    font-size: 15px;
}

.explore-btn{
    align-self: flex-start;
    margin-top: 20px;
    color: white;
    background-color:  #FFC066;
    font-size: 14px;
}

.features-cont{
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 80px;
    
}

.features-cont img{
    height: 80px;
}
.feature-card{
    display: flex;
    gap: 15px;
    transition: 0.2s ease-in-out;    
}
.feature-card:hover{
    transition: 0.2s ease-in-out;    
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}
/* menu section */

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 50px 0;
    
}
.menu h2{
    font-size: 30px;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    height: 100%;
    width: 100%;
}
.grid-image:hover{
    transform: scale(1.02);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* footer */
footer{
    background-color: #FFF0DB;
}
.footer-lists h3{
    margin-bottom: 10px;
    color: gray;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.footer-lists ul{
    list-style: none;
}
.footer-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter input{
    padding: 5px;
    margin-bottom: 10px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
    color: blue;
}
.icon a{
    color: deeppink;
}

@media (max-width:786px){
    .nav{
        width: 100%;
    }
    .hero{
        flex-direction: column;
        gap: 10px;
    }
    .hero-img{
        display: flex;
        justify-content: center;
    }
    .hero-img img{
        width: 80%;
    }
    .hero-content{
        gap: 10px;
        padding: 0 20px;
        margin-top: 50px;
    }
    .hero-content h1{
        font-size: 32px;
    }
    .features-cont{
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    .footer-container{
        flex-direction: column;
        gap: 20px;
        margin: 10px;
    }
}